# server
SERVER_PORT=3000

# postgres
DB_PASSWORD=admin
DB_USERNAME=admin
DB_DATABASE_NAME=rewards_program
DB_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050

# health-check
HEALTH_SERVICE_URL=http://main:3000/rewards